# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка


# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела
# Исходные данные:
# TODO: your code here
# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
fruits = ["яблоко", "бананааааа", "киви", "арбуз"]
# TODO: your code here
max_len=len (fruits[0])
for fruit in fruits:
    if len (fruit) > max_len:
        max_len = len (fruit)

# print (max_len)
for i, fruit in enumerate (fruits,1):
        #num_spaces=max_len - len (fruit)
        #print(str(i)+". "+" "* num_spaces + fruit)
        print (f"{i}. {fruit:*^{max_len}}")
