# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here


end_string = "хватит"
game_string = input("Сыграем в игру?")
while game_string != end_string:
    game_string=input("Сыграем в игру?")
print(end_string)
