# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here


#коровы

cow = int (input ("укажите, сколько вам нужно коров "))

if cow % 10 == 0:
    print (cow, "коров")
elif cow % 100 == 11:
    print (cow, "коров")
elif cow % 10 == 1 or cow == 1 :
    print (cow, "корова")
elif 5<= (cow % 10) <10 :
    print (cow, "коров")
elif 5<= (cow % 100) <=20 :
    print (cow, "коров")
else:
    print (cow, "коровы")
